[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/khalid/dev/code/inscape_etl_v2/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shapes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shapes$Extract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shapes$FanIn.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shapes$Source.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyPipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTransform$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyExtract$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RunnablePipeline.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyLoad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyLoad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shapes$Transform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shapes$Load.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyPipeline$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shapes$BiTransform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shapes$Flow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyTransform.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MyExtract.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shapes.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/khalid/dev/code/inscape_etl_v2/target/scala-2.13/classes.bak[0m
